version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Kart_Signs_Companies"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Kart_Signs_Companies",
		"a3_map_altis"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="UKGZ A3Wasteland Altis v1.0b EXTRA Missions";
		overviewText="Wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11533.004,27.579933,9433.5479};
					azimut=240;
					id=0;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20786.578,35.678844,6807.8887};
					azimut=250;
					id=1;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18087.299,25.083857,15245.804};
					azimut=45;
					id=2;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9268.7627,120.79372,15868.939};
					azimut=265;
					id=3;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4565.4165,299.69217,21384.393};
					azimut=350;
					id=4;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3366.886,2.6602368,13206.772};
					id=5;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16708.83,18.712267,12779.239};
					azimut=75;
					id=6;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25786.891,20.233345,21354.854};
					azimut=135;
					id=7;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9435.292,125.51097,20267.016};
					azimut=65;
					id=8;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26712.592,24.017296,24601.9};
					azimut=75;
					id=9;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22958.713,4.9242139,18878.971};
					azimut=45;
					id=10;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20761.709,28.229145,7264.2515};
					azimut=250;
					id=11;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14482.604,18.864082,16330.667};
					azimut=155;
					id=12;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3971.4854,4.7541585,15072.055};
					azimut=190;
					id=13;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14495.741,10.962468,5858.022};
					id=14;
					side="WEST";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient_1";
					init="this hideObject true; this allowDamage false; { this disableAI _x } forEach ['TARGET','AUTOTARGET','MOVE','ANIM','FSM']; this enableSimulation false";
					description="Headless Client";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.505,12.345037,5873.6792};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.746,12.094808,5873.6792};
					id=16;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.987,11.911894,5873.6792};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.232,11.755254,5873.6665};
					id=18;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,12.496988,5872.4761};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,12.323185,5872.4761};
					id=20;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.987,12.162316,5872.4761};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,12.002182,5872.4634};
					id=22;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,12.39257,5871.271};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,12.218766,5871.271};
					id=24;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,12.091233,5871.271};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.939507,5871.2583};
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,12.285214,5870.0322};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,12.111411,5870.0322};
					id=28;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.983878,5870.0322};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.866556,5870.0195};
					id=30;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,12.180756,5868.8271};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,12.006952,5868.8271};
					id=32;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.879419,5868.8271};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.762098,5868.8145};
					id=34;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,12.076813,5867.6279};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.903009,5867.6279};
					id=36;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.775476,5867.6279};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.658195,5867.6152};
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.97006,5866.4229};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.798591,5866.4229};
					id=40;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.671058,5866.4229};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.553737,5866.4102};
					id=42;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.82169,5865.1865};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.689268,5865.1865};
					id=44;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.563902,5865.1865};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.44658,5865.1738};
					id=46;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.809134,5863.9438};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.676712,5863.9438};
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.521976,5863.9438};
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.403013,5863.9312};
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.820686,5862.7061};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.688265,5862.7061};
					id=52;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.533528,5862.7061};
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.372609,5862.6934};
					id=54;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.832308,5861.4609};
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.699886,5861.4609};
					id=56;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.54515,5861.4609};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.384231,5861.4482};
					id=58;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14488.506,11.843878,5860.2212};
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14489.747,11.711456,5860.2212};
					id=60;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14490.988,11.55672,5860.2212};
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14492.233,11.395804,5860.2085};
					id=62;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.857,11.544122,5873.6812};
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.099,11.385215,5873.6812};
					id=64;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.34,11.22909,5873.6812};
					id=65;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.585,11.18842,5873.6685};
					id=66;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.794936,5872.478};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.63603,5872.478};
					id=68;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.477123,5872.478};
					id=69;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.585,11.291952,5872.4653};
					id=70;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.732261,5871.2729};
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.573355,5871.2729};
					id=72;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.414448,5871.2729};
					id=73;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,11.230286,5871.2603};
					id=74;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.667848,5870.0342};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.508942,5870.0342};
					id=76;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.350035,5870.0342};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,11.165873,5870.0215};
					id=78;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.605173,5868.8291};
					id=79;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.446267,5868.8291};
					id=80;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.28736,5868.8291};
					id=81;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,11.103222,5868.8164};
					id=82;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.507792,5867.6299};
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.383924,5867.6299};
					id=84;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.225018,5867.6299};
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,11.040855,5867.6172};
					id=86;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.403334,5866.4248};
					id=87;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.287464,5866.4248};
					id=88;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.162343,5866.4248};
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,10.978181,5866.4121};
					id=90;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.296177,5865.1885};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.180307,5865.1885};
					id=92;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.064438,5865.1885};
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,10.913911,5865.1758};
					id=94;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.251731,5863.9458};
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.135861,5863.9458};
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,11.019992,5863.9458};
					id=97;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,10.890335,5863.9331};
					id=98;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.858,11.218723,5862.708};
					id=99;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.1,11.102854,5862.708};
					id=100;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.341,10.986984,5862.708};
					id=101;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.586,10.857327,5862.6953};
					id=102;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.856,11.185703,5861.4634};
					id=103;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.098,11.069834,5861.4634};
					id=104;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.339,10.953964,5861.4634};
					id=105;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.584,10.824584,5861.4507};
					id=106;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14493.856,11.185721,5860.2236};
					id=107;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14495.098,11.036777,5860.2236};
					id=108;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14496.339,10.920908,5860.2236};
					id=109;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14497.584,10.791527,5860.2109};
					id=110;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.249,10.46876,5873.6797};
					id=111;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,9.9320564,5873.6797};
					id=112;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.731,9.3961439,5873.6797};
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.977,8.8593979,5873.667};
					id=114;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.25,10.573196,5872.4766};
					id=115;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,10.036888,5872.4766};
					id=116;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.5005798,5872.4766};
					id=117;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.9623766,5872.4639};
					id=118;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.542279,5871.2715};
					id=119;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,10.006366,5871.2715};
					id=120;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.4700575,5871.2715};
					id=121;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.9318428,5871.2588};
					id=122;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.491819,5870.0327};
					id=123;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,9.9749851,5870.0327};
					id=124;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.4386768,5870.0327};
					id=125;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.9004622,5870.02};
					id=126;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.429145,5868.8276};
					id=127;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.492,9.9259415,5868.8276};
					id=128;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.733,9.4077473,5868.8276};
					id=129;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.8699398,5868.8149};
					id=130;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.366802,5867.6284};
					id=131;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,9.8639698,5867.6284};
					id=132;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.3607664,5867.6284};
					id=133;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.8395557,5867.6157};
					id=134;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.304128,5866.4233};
					id=135;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.492,9.8009243,5866.4233};
					id=136;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.733,9.2977209,5866.4233};
					id=137;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.792738,5866.4106};
					id=138;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.239834,5865.187};
					id=139;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,9.7370014,5865.187};
					id=140;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.233798,5865.187};
					id=141;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.7284441,5865.1743};
					id=142;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.37219,5863.9443};
					id=143;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.492,9.8689871,5863.9443};
					id=144;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.733,9.3657837,5863.9443};
					id=145;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,8.8631935,5863.9316};
					id=146;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.451512,5862.7065};
					id=147;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,10.036047,5862.7065};
					id=148;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.5328436,5862.7065};
					id=149;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,9.0298824,5862.6938};
					id=150;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.418505,5861.4688};
					id=151;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.492,10.115589,5861.4688};
					id=152;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.733,9.6991625,5861.4688};
					id=153;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,9.1965723,5861.4561};
					id=154;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14499.251,10.385436,5860.229};
					id=155;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14500.491,10.082745,5860.229};
					id=156;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14501.732,9.779829,5860.229};
					id=157;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14502.978,9.3635082,5860.2163};
					id=158;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=66;
		class Item0
		{
			position[]={5892.3325,225.05762,20124.521};
			azimut=24.888161;
			id=159;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={5802.2612,223.31776,20114.979};
			azimut=97.660759;
			id=160;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={5812.7163,223.88718,20112.508};
			azimut=97.660759;
			id=161;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={5904.832,225.58371,20186.275};
			id=162;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={5778.2402,221.67844,20113.643};
			azimut=7.7879138;
			id=163;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={5883.7109,227.44626,20088.664};
			azimut=38.791935;
			id=164;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={5941.0063,219.62125,20237.648};
			azimut=-76.434235;
			id=165;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={5853.6426,218.96228,20175.209};
			azimut=85.118469;
			id=166;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={5851.854,221.32671,20162.656};
			azimut=124.47146;
			id=167;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item9
		{
			position[]={5847.7378,222.46086,20154.539};
			azimut=133.80367;
			id=168;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item10
		{
			position[]={5840.5811,223.07314,20150.303};
			azimut=153.61746;
			id=169;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item11
		{
			position[]={5830.8071,222.7514,20148.615};
			azimut=177.95645;
			id=170;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item12
		{
			position[]={5838.062,217.12964,20181.893};
			azimut=-37.911983;
			id=171;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item13
		{
			position[]={5832.1758,217.55113,20175.316};
			azimut=-46.636852;
			id=172;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item14
		{
			position[]={5826.5269,218.02791,20169.475};
			azimut=-46.636852;
			id=173;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item15
		{
			position[]={5819.561,219.2971,20159.201};
			azimut=-90.399368;
			id=174;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item16
		{
			position[]={5841.7822,222.42061,20158.293};
			azimut=-44.915901;
			id=175;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item17
		{
			position[]={5833.0811,221.07756,20159.025};
			azimut=-66.432838;
			id=176;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item18
		{
			position[]={5843.8735,219.25572,20169.4};
			id=177;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item19
		{
			position[]={5837.647,220.00575,20164.465};
			azimut=-44.915901;
			id=178;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item20
		{
			position[]={5836.4023,222.51828,20154.047};
			azimut=-174.08286;
			id=179;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item21
		{
			position[]={5841.7148,217.69827,20176.627};
			azimut=-123.43818;
			id=180;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item22
		{
			position[]={5838.0376,219.93082,20164.814};
			azimut=163.54198;
			id=181;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item23
		{
			position[]={5846.2808,218.43889,20175.215};
			azimut=-44.915901;
			id=182;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.2;
			init="[this, true] call A3W_fnc_setupMissionObject";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item24
		{
			position[]={14493.499,18.768188,16383.846};
			azimut=-176.547;
			id=183;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			text="ATM";
		};
		class Item25
		{
			position[]={25618.781,20.873209,21353.176};
			azimut=137.07899;
			offsetY=0.25;
			id=184;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={16774.646,18.403027,12594.591};
			azimut=269.349;
			id=185;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9507.4814,118.30473,15937.552};
			azimut=1.3209668;
			offsetY=0.25;
			id=186;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3574.9937,11.526847,12800.598};
			azimut=303.048;
			offsetY=0.25;
			id=187;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6924.1587,77.704575,15909.887};
			azimut=-90.979599;
			id=188;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No3_F";
			skill=0.60000002;
			text="Tower_4_C";
		};
		class Item30
		{
			position[]={21647.465,14.035986,7676.2676};
			azimut=230.96605;
			id=189;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11866.468,16.353226,9441.4346};
			azimut=30.279499;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_2";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item32
		{
			position[]={4952.3545,16.147579,14393.732};
			azimut=96.126503;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_1";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item33
		{
			position[]={14661.995,17.912691,16146.978};
			azimut=30.279499;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_3";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item34
		{
			position[]={23052.516,3.1900001,18980.57};
			azimut=30.279499;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_4";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item35
		{
			position[]={26844.912,21.499775,24680.639};
			azimut=69.169502;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_5";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item36
		{
			position[]={21018.508,24.162741,7235.9863};
			azimut=-47.026901;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_6";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item37
		{
			position[]={5513.4805,199.86636,19773.387};
			azimut=-54.569599;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Service_Truck_7";
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item38
		{
			position[]={20916.291,27.75592,6905.2515};
			azimut=-47.8661;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_6";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item39
		{
			position[]={16909.184,11.680247,13114.849};
			azimut=-47.8661;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_1";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item40
		{
			position[]={22849.375,6.5554543,17190.314};
			azimut=-47.8661;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_2";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item41
		{
			position[]={25756.273,29.209124,21718.404};
			azimut=-47.8661;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_3";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item42
		{
			position[]={15362.907,18.057753,16812.57};
			azimut=-47.8661;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_4";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item43
		{
			position[]={9520.3887,127.71783,15131.882};
			azimut=-47.8661;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_5";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item44
		{
			position[]={3727.165,27.162918,12208.586};
			azimut=-47.8661;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_7";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item45
		{
			position[]={5164.3447,240.02296,21031.791};
			azimut=-47.8661;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="Sell_Truck_8";
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item46
		{
			position[]={20786.9,35.778507,6801.5};
			azimut=156.145;
			offsetY=3.8805201;
			id=205;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item47
		{
			position[]={20760.301,28.16614,7272.6299};
			azimut=57.1339;
			offsetY=0.29902601;
			id=206;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item48
		{
			position[]={11534.2,19.797539,9428.0596};
			azimut=143.769;
			offsetY=3.9570301;
			id=207;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item49
		{
			position[]={16705.6,18.681332,12780.6};
			azimut=218.746;
			id=208;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item50
		{
			position[]={3367.05,2.7139916,13201.2};
			azimut=144.698;
			id=209;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item51
		{
			position[]={3971.1799,4.9303989,15074.4};
			id=210;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item52
		{
			position[]={18084.801,25.04574,15240.3};
			azimut=230.64799;
			offsetY=3.7177401;
			id=211;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item53
		{
			position[]={9270.9297,120.75523,15863.4};
			azimut=159.55;
			offsetY=0.545151;
			id=212;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item54
		{
			position[]={14490,18.849998,16333.7};
			azimut=316.47699;
			id=213;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item55
		{
			position[]={22952.801,4.9782548,18880.801};
			azimut=305.96899;
			offsetY=3.8640101;
			id=214;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item56
		{
			position[]={9434.4902,125.41066,20263.4};
			azimut=245.242;
			offsetY=0.67404199;
			id=215;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item57
		{
			position[]={4564.23,299.45328,21378};
			azimut=174.13;
			offsetY=0.70104998;
			id=216;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item58
		{
			position[]={25783.6,20.538988,21361.699};
			azimut=316.04199;
			offsetY=3.6366701;
			id=217;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item59
		{
			position[]={26714.199,20.541176,24598.1};
			azimut=219.498;
			offsetY=0.174082;
			id=218;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item60
		{
			position[]={21648.5,14.028561,7674.5698};
			azimut=230.429;
			id=219;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item61
		{
			position[]={16774.5,18.340851,12592.6};
			azimut=271.048;
			offsetY=0.060173001;
			id=220;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item62
		{
			position[]={3574.03,11.440962,12798.7};
			azimut=300.25601;
			offsetY=0.119203;
			id=221;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item63
		{
			position[]={9509.4805,118.25407,15937.2};
			azimut=8.1301003;
			offsetY=0.18716399;
			id=222;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item64
		{
			position[]={14491.2,18.767164,16383.9};
			azimut=193.83299;
			id=223;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
		class Item65
		{
			position[]={25620.199,20.901464,21354.699};
			azimut=137.774;
			offsetY=0.15190899;
			id=224;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Burstkoke_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""client\images\promoteTextures\DonationsUKGZ_2x1n.paa""]; this attachTo [sign, [0,-0.05,0.6]]; ";
		};
	};
	class Markers
	{
		items=203;
		class Item0
		{
			position[]={3612.1487,12.11851,13020.892};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={9317.1064,119.8391,15885.136};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9432.9238,125.046,20263.176};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={14055.694,27.452692,18694.422};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={16341.712,24.1644,17247.732};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={25679.355,20.010403,21331.949};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={20955.451,42.944462,16957.541};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={16833.287,22.291538,12624.834};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={20796.57,36.397057,6736.7026};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={11749.551,12.631503,9549.2197};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={9109.3525,19.560486,11964.215};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={3379.3052,0,12903.999};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={3365.1289,0.00045464744,12921.535};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={3347.668,-0.0054006642,12939.927};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={3316.4521,-0.0041424665,13223.059};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={3395.3687,-0.052440763,13294.066};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={3442.0825,5.5953052e-007,13361.04};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={16556.371,-0.0012100644,12414.795};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={16536.527,0,12443.762};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={16516.713,0.0037349223,12490.429};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={16495.326,0.002824977,12519.413};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={3648.8506,10.218255,13110.333};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={3652.9355,7.0275793,13388.76};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={20946.139,28.005131,7197.1421};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={9743.3174,114,15870.909};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={9705.9941,214.1759,20171.119};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={13851.459,19.780001,18597.205};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={15154.662,17.91,17253.836};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={25239.041,87.3088,21829.594};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={20702.363,35.599998,16608.479};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={16533.285,2.27,12547.022};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={17411.523,14.13992,13175.231};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={11802.776,14.966475,9570.042};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={9247.4893,15.199592,11962.815};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={5062.5967,70.270027,13039.418};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item35
		{
			position[]={8674.9541,192.55379,18092.541};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item36
		{
			position[]={12863.644,85.280762,16739.199};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item37
		{
			position[]={14719.545,17.91,16588.41};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item38
		{
			position[]={20857.92,2.3399255,14654.278};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item39
		{
			position[]={22902.482,6.8000588,18832.326};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item40
		{
			position[]={26832.408,27.07863,24353.201};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item41
		{
			position[]={20944.896,25.394508,7337.4028};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item42
		{
			position[]={10481.982,92.54425,8165.8809};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item43
		{
			position[]={2727.3538,15.386948,10029.145};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={9214.7344,16.21249,21595.523};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={3067.5686,30.175802,18451.545};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={6580.0361,94.924103,22660.633};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={14610.646,20.695858,23086.605};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item48
		{
			position[]={20120.457,15.311475,19884.57};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item49
		{
			position[]={20723.074,29.782133,10239.525};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item50
		{
			position[]={14253.941,4.9646177,13012.583};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item51
		{
			position[]={8368.5674,13.81883,10719.636};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item52
		{
			position[]={6170.2021,44.518726,16368.712};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item53
		{
			position[]={12507.703,11.897883,14336.156};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={3805.4927,15.651279,13676.223};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={5090.4146,49.096569,11243.831};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={11577.316,23.215145,11907.604};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={11702.541,22.855795,11858.401};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={14206.271,20.601877,16180.13};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={14319.85,19.426311,16286.842};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item60
		{
			position[]={14791.563,17.91,16753.174};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item61
		{
			position[]={9184.7617,14.445386,21652.504};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item62
		{
			position[]={18126.504,24.121754,15230.355};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item63
		{
			position[]={23100.211,3.1900001,18912.086};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item64
		{
			position[]={23097.063,3.1900001,18405.309};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item65
		{
			position[]={26776.605,19.743946,24677.945};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item66
		{
			position[]={27108.734,24.523888,24922.395};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item67
		{
			position[]={20244.461,54.229702,11664.655};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item68
		{
			position[]={12688.393,0.0017221348,14185.458};
			name="boatSpawn_11";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item69
		{
			position[]={12728.464,-0.0037108874,14217.215};
			name="boatSpawn_12";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item70
		{
			position[]={12770.819,-0.0044515883,14233.495};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item71
		{
			position[]={12812.358,-0.0088316621,14213.079};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item72
		{
			position[]={3523.8828,-5.7158845e-006,13714.704};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item73
		{
			position[]={15184.546,17.919924,17299.602};
			name="milSpawn_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item74
		{
			position[]={12821.175,86.788078,16696.854};
			name="milSpawn_2";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item75
		{
			position[]={16084.608,15.852898,17002.037};
			name="milSpawn_3";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item76
		{
			position[]={4562.8262,270.01544,15418.016};
			name="milSpawn_4";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item77
		{
			position[]={15328.909,24.655939,17447.445};
			name="milSpawn_5";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item78
		{
			position[]={14323.82,19.495234,16256.428};
			name="milSpawn_6";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item79
		{
			position[]={17427.08,13.768087,13176.61};
			name="milSpawn_7";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item80
		{
			position[]={20780.018,27.856224,7285.9478};
			name="milSpawn_8";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item81
		{
			position[]={20943.949,13.98167,19254.709};
			name="milSpawn_9";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item82
		{
			position[]={23573.084,91.641685,21107.93};
			name="milSpawn_10";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item83
		{
			position[]={20083.025,101.0014,6729.5781};
			name="milSpawn_11";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item84
		{
			position[]={12297.888,123.94805,8873.0127};
			name="milSpawn_12";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item85
		{
			position[]={8301.9346,76.223221,10079.425};
			name="milSpawn_13";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item86
		{
			position[]={14585.606,17.91,16843.018};
			name="milSpawn_14";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item87
		{
			position[]={26701.904,20.800213,24587.266};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item88
		{
			position[]={26749.461,21.928879,24573.195};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item89
		{
			position[]={26481.359,-0.00056290452,24687.391};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item90
		{
			position[]={22954.973,4.9896584,18865.762};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item91
		{
			position[]={22994.232,3.5937061,18835.289};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item92
		{
			position[]={23016.986,3.2045362,18820.279};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=180;
		};
		class Item93
		{
			position[]={20773.408,28.854717,7242.7178};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item94
		{
			position[]={20798.02,29.127123,7227.4385};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item95
		{
			position[]={14501.121,18.800117,16310.477};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item96
		{
			position[]={14515.698,18.365541,16297.085};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item97
		{
			position[]={14556.957,17.871447,16253.292};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=43;
		};
		class Item98
		{
			position[]={27638.926,-0.015435035,24535.307};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item99
		{
			position[]={20620.508,-4.2066345e-006,19465.514};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item100
		{
			position[]={20653.291,-0.00034511639,19496.777};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item101
		{
			position[]={15313.724,7.6848111e-005,15805.473};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item102
		{
			position[]={15358.271,0.0016034088,15814.451};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item103
		{
			position[]={15461.659,2.0609285e-005,15824.374};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item104
		{
			position[]={15407.742,-0.0050302646,15821.843};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item105
		{
			position[]={14293.118,17.827518,15828.741};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGUER";
			angle=43;
		};
		class Item106
		{
			position[]={11687.582,23.211342,11938.496};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGUER";
			angle=213;
		};
		class Item107
		{
			position[]={15078.744,17.91,17238.578};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGUER";
			angle=134;
		};
		class Item108
		{
			position[]={23145.227,3.1900001,18903.689};
			name="planeSpawn_7";
			type="Empty";
			colorName="ColorGUER";
			angle=180;
		};
		class Item109
		{
			position[]={15210.702,16.640888,11096.551};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item110
		{
			position[]={11557.912,23.680586,11969.147};
			name="planeSpawn_6";
			type="Empty";
			colorName="ColorGUER";
			angle=120;
		};
		class Item111
		{
			position[]={14206.063,17.92,15895.131};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGUER";
			angle=43;
		};
		class Item112
		{
			position[]={11541.983,19.547377,9443.0586};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item113
		{
			position[]={20795.758,35.181652,6811.291};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item114
		{
			position[]={18097.91,25.078211,15254.862};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item115
		{
			position[]={9281.6826,120.48088,15875.171};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item116
		{
			position[]={3361.3064,2.4381764,13215.17};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item117
		{
			position[]={16717.84,18.870035,12775.421};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item118
		{
			position[]={25778.363,20.712324,21368.246};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item119
		{
			position[]={9448.4199,125.69973,20273.068};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item120
		{
			position[]={4596.5674,298.37622,21421.836};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item121
		{
			position[]={5843.0659,223.83578,20123.916};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item122
		{
			position[]={4572.313,299.72269,21392.563};
			name="GenStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item123
		{
			position[]={4897.1328,77.540359,16169.696};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item124
		{
			position[]={14617.251,46.803207,20777.959};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item125
		{
			position[]={11514.684,22.955761,11703.154};
			name="TERRITORY_SW_AIRFIELD";
			text="AAC Airfield";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=120;
			angle=-58.574688;
		};
		class Item126
		{
			position[]={14387.867,18.944099,16220.769};
			name="TERRITORY_MAIN_AIRBASE_SW";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=300;
			angle=43.968033;
		};
		class Item127
		{
			position[]={14806.477,17.91,16653.357};
			name="TERRITORY_MAIN_AIRBASE_CENTER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=300;
			angle=43.967999;
		};
		class Item128
		{
			position[]={15225.079,17.516605,17085.578};
			name="TERRITORY_MAIN_AIRBASE_NE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=300;
			b=300;
			angle=43.967999;
		};
		class Item129
		{
			position[]={9104.8623,15.541224,21519.289};
			name="TERRITORY_NW_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=180;
			b=90;
			angle=-36.268093;
		};
		class Item130
		{
			position[]={26941.389,20.260515,24762.58};
			name="TERRITORY_NE_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=280;
			angle=40.578899;
		};
		class Item131
		{
			position[]={20978.602,26.419388,7222.4941};
			name="TERRITORY_SE_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=220;
			b=190;
			angle=144.13901;
		};
		class Item132
		{
			position[]={4228.3794,18.116827,15052.348};
			name="TERRITORY_WEST_POWER_PLANT";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=80;
			angle=-268.34515;
		};
		class Item133
		{
			position[]={23144.682,3.1900001,18681.383};
			name="TERRITORY_SALTFLATS_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=310;
			b=90;
			angle=-90.074898;
		};
		class Item134
		{
			position[]={4836.376,337.72827,21930.299};
			name="TERRITORY_THRONOS_CASTLE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=100;
			b=100;
			angle=181.465;
		};
		class Item135
		{
			position[]={15502.717,12.702961,16301.681};
			name="TERRITORY_CENTER_POWER_PLANT";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=80;
			angle=-276.67899;
		};
		class Item136
		{
			position[]={21498.473,12.088601,10836.145};
			name="TERRITORY_ARTINARKI_RUINS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=110;
			angle=37.967201;
		};
		class Item137
		{
			position[]={4556.8101,262.84003,15408.569};
			name="TERRITORY_MAGOS_TRANSMITTER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=50;
			angle=-246.429;
		};
		class Item138
		{
			position[]={9328.2363,267.96201,19306.725};
			name="TERRITORY_PYRSOS_TRANSMITTER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=200;
			angle=-100.668;
		};
		class Item139
		{
			position[]={16066.309,15.243137,16998.768};
			name="TERRITORY_MILITARY_RESEARCH";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=125;
			b=140;
			angle=9.4329596;
		};
		class Item140
		{
			position[]={18294.992,-0.13661675,8136.6152};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item141
		{
			position[]={16984.09,-0.8063575,13616.385};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item142
		{
			position[]={9866.2471,0.047427546,11112.21};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item143
		{
			position[]={4992.165,0.02148854,9907.7725};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item144
		{
			position[]={3505.2903,-0.060359567,11440.1};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item145
		{
			position[]={3849.2371,0.017944593,15028.323};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item146
		{
			position[]={5279.3198,0.7723825,22657.33};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item147
		{
			position[]={21206.639,0.67297649,20123.725};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item148
		{
			position[]={24573.541,0.0018978119,16154.662};
			name="SunkenMission_8";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item149
		{
			position[]={15100.404,17.900801,17260.949};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGUER";
			angle=134;
		};
		class Item150
		{
			position[]={26779.346,23.465689,24558.525};
			name="VehStore1_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=135;
		};
		class Item151
		{
			position[]={20816.563,27.98922,7258.4517};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=80;
		};
		class Item152
		{
			position[]={21075.549,26.424484,7093.2808};
			name="planeSpawn_8";
			type="Empty";
			colorName="ColorGUER";
			angle=11;
		};
		class Item153
		{
			position[]={26834.336,24.213842,24541.688};
			name="planeSpawn_9";
			type="Empty";
			colorName="ColorGUER";
			angle=38;
		};
		class Item154
		{
			position[]={26754.703,20.465672,24654.771};
			name="planeSpawn_10";
			type="Empty";
			colorName="ColorGUER";
			angle=130;
		};
		class Item155
		{
			position[]={10982.468,27.277164,13424.412};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item156
		{
			position[]={7139.9814,113.59856,16450.223};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item157
		{
			position[]={8635.8496,182.03915,18260.393};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item158
		{
			position[]={12370.079,24.217855,15654.707};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item159
		{
			position[]={19408.883,39.291336,13239.641};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item160
		{
			position[]={20533.469,34.293266,8877.2207};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item161
		{
			position[]={21379.736,19.919834,16358.808};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item162
		{
			position[]={21690.945,15.570066,7555.9463};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item163
		{
			position[]={27029.561,20.629999,23216.389};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item164
		{
			position[]={18799.342,30.400841,16576.244};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item165
		{
			position[]={14506.591,8.1136971,5860.9707};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item166
		{
			position[]={14506.592,8.3491783,5859.2207};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item167
		{
			position[]={14506.591,8.548233,5855.7334};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item168
		{
			position[]={3968.136,3.2309315,15051.626};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item169
		{
			position[]={4001.2522,6.2997766,15050.635};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item170
		{
			position[]={3922.1943,0,15060.141};
			name="VehStore5_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item171
		{
			position[]={20780.018,27.856224,7285.9478};
			name="milSpawn_8_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item172
		{
			position[]={20083.025,101.0014,6729.5781};
			name="milSpawn_11_1";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item173
		{
			position[]={16777.266,18.578251,12596.233};
			name="ATM";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
		};
		class Item174
		{
			position[]={14493.605,18.76054,16384.211};
			name="ATM_1";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
		};
		class Item175
		{
			position[]={9508.9443,118.21124,15937.81};
			name="ATM_1_1";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
			angle=-1.1615601;
		};
		class Item176
		{
			position[]={3575.1851,11.539698,12800.342};
			name="ATM_1_1_1";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
		};
		class Item177
		{
			position[]={25617.33,20.835766,21355.939};
			name="ATM_1_1_2";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
		};
		class Item178
		{
			position[]={21649.734,13.998496,7678.377};
			name="ATM_2";
			text="ATM";
			type="mil_box";
			colorName="ColorOrange";
			a=0.30000001;
			b=0.30000001;
			angle=-38.382946;
		};
		class Item179
		{
			position[]={21592.693,19.400345,21265.885};
			name="TERRITORY_IRAKLIA_RUINS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=30;
			angle=89.166702;
		};
		class Item180
		{
			position[]={11874.131,16.197126,9440.4404};
			name="Service_Truck_2";
			text="Service_Truck_2";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item181
		{
			position[]={11602.602,23.547773,11994.689};
			name="Sell_Truck_6";
			text="Sell_Truck_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item182
		{
			position[]={4960.4512,16.07592,14392.533};
			name="Service_Truck_1";
			text="Service_Truck_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item183
		{
			position[]={14668.858,17.91,16145.946};
			name="Service_Truck_3";
			text="Service_Truck_3";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item184
		{
			position[]={23061.568,3.1900001,18980.928};
			name="Service_Truck_4";
			text="Service_Truck_4";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item185
		{
			position[]={26852.576,21.30323,24689.699};
			name="Service_Truck_5";
			text="Service_Truck_5";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item186
		{
			position[]={21026.596,24.087046,7235.833};
			name="Service_Truck_6";
			text="Service_Truck_6";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item187
		{
			position[]={5524.9316,200.53172,19771.277};
			name="Service_Truck_7";
			text="Service_Truck_7";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item188
		{
			position[]={20915.359,27.787146,6905.7031};
			name="Sell_Truck_1";
			text="Sell_Truck_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item189
		{
			position[]={16908.252,11.657535,13115.3};
			name="Sell_Truck_2";
			text="Sell_Truck_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item190
		{
			position[]={22848.443,6.5979047,17190.766};
			name="Sell_Truck_3";
			text="Sell_Truck_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item191
		{
			position[]={25755.342,29.200243,21718.855};
			name="Sell_Truck_4";
			text="Sell_Truck_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item192
		{
			position[]={15361.976,18.055267,16813.021};
			name="Sell_Truck_5";
			text="Sell_Truck_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item193
		{
			position[]={9519.457,127.72028,15132.333};
			name="Sell_Truck_7";
			text="Sell_Truck_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item194
		{
			position[]={3726.2334,27.157719,12209.037};
			name="Sell_Truck_8";
			text="Sell_Truck_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item195
		{
			position[]={5163.4131,240.01003,21032.242};
			name="Sell_Truck_9";
			text="Sell_Truck_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item196
		{
			position[]={14504.965,8.0306587,5869.564};
			name="respawn_west_1";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item197
		{
			position[]={14504.966,7.98593,5867.814};
			name="respawn_east_1";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item198
		{
			position[]={14504.966,7.941793,5866.0718};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item199
		{
			position[]={14504.965,8.0047197,5864.3267};
			name="respawn_civilian_1";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item200
		{
			position[]={21592.699,19.400103,21265.9};
			name="TERRITORY_IRAKLIA_RUINS_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=40;
			b=30;
			angle=89.166702;
		};
		class Item201
		{
			position[]={21592.699,19.400103,21265.9};
			name="TERRITORY_IRAKLIA_RUINS_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=40;
			b=30;
			angle=89.166702;
		};
		class Item202
		{
			position[]={21592.699,19.400103,21265.9};
			name="TERRITORY_IRAKLIA_RUINS_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=40;
			b=30;
			angle=89.166702;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
